.bg {
    width: '100%';
}
.searchBg {
    padding: 16px;
    background-color: #fff;
    border-radius: 12px;
}

.listBg {
    background: #fff;
    margin-top: 16px;
    padding: 16px;
    border-radius: 12px;
    flex: 1;
}